--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ssc32hal\startup_stm32l476xx.o"
"ssc32hal\main.o"
"ssc32hal\stm32l4xx_it.o"
"ssc32hal\stm32l4xx_hal_msp.o"
"ssc32hal\stm32l4xx_hal_tim.o"
"ssc32hal\stm32l4xx_hal_tim_ex.o"
"ssc32hal\stm32l4xx_hal_uart.o"
"ssc32hal\stm32l4xx_hal_uart_ex.o"
"ssc32hal\stm32l4xx_hal.o"
"ssc32hal\stm32l4xx_hal_i2c.o"
"ssc32hal\stm32l4xx_hal_i2c_ex.o"
"ssc32hal\stm32l4xx_hal_rcc.o"
"ssc32hal\stm32l4xx_hal_rcc_ex.o"
"ssc32hal\stm32l4xx_hal_flash.o"
"ssc32hal\stm32l4xx_hal_flash_ex.o"
"ssc32hal\stm32l4xx_hal_flash_ramfunc.o"
"ssc32hal\stm32l4xx_hal_gpio.o"
"ssc32hal\stm32l4xx_hal_dma.o"
"ssc32hal\stm32l4xx_hal_dma_ex.o"
"ssc32hal\stm32l4xx_hal_pwr.o"
"ssc32hal\stm32l4xx_hal_pwr_ex.o"
"ssc32hal\stm32l4xx_hal_cortex.o"
"ssc32hal\stm32l4xx_hal_exti.o"
"ssc32hal\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "SSC32HAL\SSC32HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSC32HAL.map" -o SSC32HAL\SSC32HAL.axf